apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: public-templates
  description: A public collection of Backstage templates
spec:
  targets:
    - ./template-data-on-eks.yaml
    - ./spark/template-job.yaml

